[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
lib_deps = 
    mathertel/OneButton @ ^2.6.1
build_flags =
    '-D LED1_PIN=2U'
    '-D LED2_PIN=32U'
    '-D BUTTON_PIN=34U'